<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap Font css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- coustom css -->
    <link rel="stylesheet" href="css/style.CSS">
</head>

<body>


    <!-- 3d book -->
    
    <div class="book">
        <!-- COVER PAGE -->
        <div class="page cover-front" onclick="movePage(this, 1)">
            <img src="images/peakpx (1).jpg" alt="frontimg" class="img-fluid cover-img">
            <h2 class="heading display-6">श्रीमद् भगवद् गीता</h2>
        </div>

        <div class="page cover-front" onclick="movePage(this, 2)">
            <div id="chakra"></div>
            <div id="deity"></div>
            <div>
                <img src="images/light-background_24972-1415.avif" alt="page1" class="img-fluid page1-img">
            </div>
        </div>

       <div class="page text-page text-center text-white" onclick="movePage(this, 3)">

            <h4 class="fw-bold mt-4 ">श्रीमद् भगवद् गीता </h4>
            <p class="">भगवद्गीता अस्मान् शुद्धतया, बलेन, अनुशासनेन, प्रामाणिकतया, दयालुतया, निष्ठया च जीवनं जीवितुं
                प्रेरयति।
                एवं वयं स्वस्य उद्देश्यं अन्विष्य तत् पूर्णतया जीवितुं शक्नुमः।</p>
            <h5 class="fw-bold mt-4"> Bhagavad Gita</h5>

            <p>The Bhagavad Gita encourages us to live life with purity, strength, discipline, honesty, kindness and
                integrity. In this way we can find our purpose and live it fully.</p>

            <div class="mt-up">designed by :<span> Krupali Lathiya</span></div>
            
        </div>

        <div class="page text-page text-white">
            <h2 class="text-center">अध्याय</h2>
            <div id="adhyay"></div>
        </div>

        <div class="page text-page text-white" onclick="movePage(this, 5)">
           <div id="shlok"></div>
        </div>
        <div class="page text-page" onclick="movePage(this, 6)">
            
        </div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kriteesh.github.io/Nada/js/akshara.js"></script>
    <script src="js/script.js"></script>
</body>

</html>