@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");


* {
  margin: 0;
  box-sizing: border-box;
}

.instruction, .book {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

body {
  width: 100%;
  height: 100vh;
  min-width: 900px;
  min-height: 700px;
  background: #fbecb4;
  position: relative;
}

.book {
  width: 847px;
  height: 654.5px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotatex(10deg) rotatey(-10deg);
  transform-style: preserve-3d;
}

.page {
  width: 550px;
  height: 800px;
  /* border-radius: 10px; */
  position: absolute;
  top: 0;
  right: 0;
  background-image: url('../images/light-background_24972-1415.avif') !important;
  transition: transform 1s;
  overflow: scroll;
}

.cover-img{
    position: relative;
}

.heading{
    position: absolute;
    top:90%;
    left: 25%;
    text-align: center;
    color: rgb(226, 197, 132);
}

.page1-img{
  width: 550px;
  height: 800px;
  background-image: url('../images/light-background_24972-1415.avif');

}

.page:nth-child(1) {
  
  transform-origin: 0% 50%;
  transform: translatez(-1px);
  background: #9bc8d6;
}

.left-side:nth-child(1) {
  transform: translatez(1px) rotatey(-180deg);
}

.page:nth-child(2) {
  /* padding: 5% 5% 4% 4%; */
  transform-origin: 100% 50%;
  transform: translatez(-2px) scalex(-1) translatex(100%);
}

.left-side:nth-child(2) {
  transform: translatez(2px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(3) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-3px);
  background: #f5f5f5;
}

.left-side:nth-child(3) {

  transform: translatez(3px) rotatey(-180deg);
}

.page:nth-child(4) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-4px) scalex(-1) translatex(100%);
  background: #f5f5f5;
}

.left-side:nth-child(4) {
  transform: translatez(4px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(5) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-5px);
  background: #f5f5f5;
}

.left-side:nth-child(5) {
  transform: translatez(5px) rotatey(-180deg);
}

.page:nth-child(6) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-6px) scalex(-1) translatex(100%);
  background: #f5f5f5;
}

.left-side:nth-child(6) {
  transform: translatez(6px) scalex(-1) translatex(100%) rotatey(180deg);
}
 
.page:nth-child(7) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-7px);
  background: #f5f5f5;
}

.left-side:nth-child(7) {
  transform: translatez(7px) rotatey(-180deg);
}

.page:nth-child(8) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-8px) scalex(-1) translatex(100%);
  background: #f5f5f5;
}

.left-side:nth-child(8) {
  transform: translatez(8px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(9) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-9px);
  background: #f5f5f5;
}

.left-side:nth-child(9) {
  transform: translatez(9px) rotatey(-180deg);
}

.page:nth-child(10) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-10px) scalex(-1) translatex(100%);
  background: #ccc;
}

.left-side:nth-child(10) {
  transform: translatez(10px) scalex(-1) translatex(100%) rotatey(180deg);
}

/*.page:nth-child(11) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-11px);
  background: #ccc;
}

.left-side:nth-child(11) {
  transform: translatez(11px) rotatey(-180deg);
}

.page:nth-child(12) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-12px) scalex(-1) translatex(100%);
  background: #ccc;
}

.left-side:nth-child(12) {
  transform: translatez(12px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(13) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-13px);
  background: #ccc;
}

.left-side:nth-child(13) {
  transform: translatez(13px) rotatey(-180deg);
}

.page:nth-child(14) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-14px) scalex(-1) translatex(100%);
  background: #ccc;
}

.left-side:nth-child(14) {
  transform: translatez(14px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(15) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-15px);
  background: #ccc;
}

.left-side:nth-child(15) {
  transform: translatez(15px) rotatey(-180deg);
}

.page:nth-child(16) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-16px) scalex(-1) translatex(100%);
  background: #ccc;
}

.left-side:nth-child(16) {
  transform: translatez(16px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(17) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-17px);
  background: #ccc;
}

.left-side:nth-child(17) {
  transform: translatez(17px) rotatey(-180deg);
}

.page:nth-child(18) {
  padding: 5% 5% 4% 4%;
  transform-origin: 100% 50%;
  transform: translatez(-18px) scalex(-1) translatex(100%);
  background: #ccc;
}

.left-side:nth-child(18) {
  transform: translatez(18px) scalex(-1) translatex(100%) rotatey(180deg);
}

.page:nth-child(19) {
  padding: 5% 4% 4% 5%;
  transform-origin: 0% 50%;
  transform: translatez(-19px);
  background: #ccc;
}

.left-side:nth-child(19) {
  transform: translatez(19px) rotatey(-180deg);
}*/

.cover-front:nth-child(1) {
  text-align: center;
  background: linear-gradient(#afd2dd, #a1d5e5) 50% 50%/80% 86% no-repeat, linear-gradient(#ffffff, #ffffff) 50% 50%/90% 93% no-repeat, linear-gradient(#9bc8d6, #9bc8d6) no-repeat;
}
.cover-front:nth-child(1) h1 {
  font-family: "Lora", serif;
  font-size: 45px;
  color: #134a78;
  margin-top: 30px;
  text-transform: uppercase;
}

.cover-front:nth-child(1) .hat {
  font-size: 100px;
  color: #134a78;
  position: relative;
  top: 3%;
}


.page:nth-child(3) p:first-of-type:first-letter {
  font-size: 32px;
}

.instruction {
  left: calc(50% - 150px);
  font-size: 26px;
  font-family: "EB Garamond", serif;
  color: #0009;
  background: #fff7;
  border-radius: 15px;
  padding: 10px 15px;
} 



/* chakra css */


@import url(https://fonts.googleapis.com/css?family=Rajdhani);
html, body {
  margin: 0;
  /* background: #131313; */
  overflow: hidden;
}

#deity {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px;
  background: url("https://shreekrishnaevents.com/wp-content/uploads/2017/07/cropped-Shree-Krishna-Events-Logo.png") center no-repeat;
  background-size: 120%;
  clip-path: circle(40% at 50% 50%);
  filter: invert(100%);
}

#chakra {
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Rajdhani", cursive;
  font-weight: bold;
  color: white;
}

.mantra {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
}

.part {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  text-shadow: 0 0 20px yellow;
}

.mantra:nth-child(1) {
  animation: mota 41s linear 3s infinite;
}
.mantra:nth-child(1) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(4) {
  transform: rotate(45deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(8) {
  transform: rotate(90deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(12) {
  transform: rotate(135deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(16) {
  transform: rotate(180deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(20) {
  transform: rotate(225deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(24) {
  transform: rotate(270deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(28) {
  transform: rotate(315deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(100px);
}
.mantra:nth-child(1) .part:nth-child(32) {
  transform: rotate(360deg) translateY(100px);
}

.mantra:nth-child(2) {
  animation: rota 42s linear 4s infinite;
}
.mantra:nth-child(2) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(4) {
  transform: rotate(45deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(8) {
  transform: rotate(90deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(12) {
  transform: rotate(135deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(16) {
  transform: rotate(180deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(20) {
  transform: rotate(225deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(24) {
  transform: rotate(270deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(28) {
  transform: rotate(315deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(140px);
}
.mantra:nth-child(2) .part:nth-child(32) {
  transform: rotate(360deg) translateY(140px);
}

.mantra:nth-child(3) {
  animation: mota 43s linear 5s infinite;
}
.mantra:nth-child(3) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(4) {
  transform: rotate(45deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(8) {
  transform: rotate(90deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(12) {
  transform: rotate(135deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(16) {
  transform: rotate(180deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(20) {
  transform: rotate(225deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(24) {
  transform: rotate(270deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(28) {
  transform: rotate(315deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(180px);
}
.mantra:nth-child(3) .part:nth-child(32) {
  transform: rotate(360deg) translateY(180px);
}

.mantra:nth-child(4) {
  animation: rota 44s linear 6s infinite;
}
.mantra:nth-child(4) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(4) {
  transform: rotate(45deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(8) {
  transform: rotate(90deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(12) {
  transform: rotate(135deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(16) {
  transform: rotate(180deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(20) {
  transform: rotate(225deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(24) {
  transform: rotate(270deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(28) {
  transform: rotate(315deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(220px);
}
.mantra:nth-child(4) .part:nth-child(32) {
  transform: rotate(360deg) translateY(220px);
}

.mantra:nth-child(5) {
  animation: mota 45s linear 7s infinite;
}
.mantra:nth-child(5) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(4) {
  transform: rotate(45deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(8) {
  transform: rotate(90deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(12) {
  transform: rotate(135deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(16) {
  transform: rotate(180deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(20) {
  transform: rotate(225deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(24) {
  transform: rotate(270deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(28) {
  transform: rotate(315deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(260px);
}
.mantra:nth-child(5) .part:nth-child(32) {
  transform: rotate(360deg) translateY(260px);
}
/* 
.mantra:nth-child(6) {
  animation: rota 46s linear 8s infinite;
}
.mantra:nth-child(6) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(4) {
  transform: rotate(45deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(8) {
  transform: rotate(90deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(12) {
  transform: rotate(135deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(16) {
  transform: rotate(180deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(20) {
  transform: rotate(225deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(24) {
  transform: rotate(270deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(28) {
  transform: rotate(315deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(300px);
}
.mantra:nth-child(6) .part:nth-child(32) {
  transform: rotate(360deg) translateY(300px);
}

.mantra:nth-child(7) {
  animation: mota 47s linear 9s infinite;
}
.mantra:nth-child(7) .part:nth-child(1) {
  transform: rotate(11.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(2) {
  transform: rotate(22.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(3) {
  transform: rotate(33.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(4) {
  transform: rotate(45deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(5) {
  transform: rotate(56.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(6) {
  transform: rotate(67.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(7) {
  transform: rotate(78.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(8) {
  transform: rotate(90deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(9) {
  transform: rotate(101.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(10) {
  transform: rotate(112.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(11) {
  transform: rotate(123.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(12) {
  transform: rotate(135deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(13) {
  transform: rotate(146.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(14) {
  transform: rotate(157.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(15) {
  transform: rotate(168.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(16) {
  transform: rotate(180deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(17) {
  transform: rotate(191.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(18) {
  transform: rotate(202.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(19) {
  transform: rotate(213.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(20) {
  transform: rotate(225deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(21) {
  transform: rotate(236.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(22) {
  transform: rotate(247.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(23) {
  transform: rotate(258.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(24) {
  transform: rotate(270deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(25) {
  transform: rotate(281.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(26) {
  transform: rotate(292.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(27) {
  transform: rotate(303.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(28) {
  transform: rotate(315deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(29) {
  transform: rotate(326.25deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(30) {
  transform: rotate(337.5deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(31) {
  transform: rotate(348.75deg) translateY(340px);
}
.mantra:nth-child(7) .part:nth-child(32) {
  transform: rotate(360deg) translateY(340px);
} */

@keyframes rota {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes mota {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}